// EJERCICIO 3: Un hincha de fútbol desea conocer la cantidad de puntos que su
// equipo lleva acumulados en el campeonato, para ello recibe cada semana la	
// información de la cantidad total de partidos, desde el inicio del campeonato, que
// el equipo ha perdido, ha empatado y ha ganado. Por cada partido empatado	
// recibe un punto, por cada partido ganado tres puntos y por los perdidos cero puntos.

Algoritmo campeonato
	Definir perdidos, empatados, ganados, total Como Entero
	Escribir 'Ingresa la cantidad de partidos ganados: '
	Leer ganados
	Escribir 'Ingresa la cantidad de empatados ganados: '
	Leer empatados
	Escribir 'Ingresa la cantidad de perdidos ganados: '
	Leer perdidos
	total = ganados * 3 + empatados * 1 + perdidos * 0
	Escribir 'El total de puntos de su equipo es: ', total
FinAlgoritmo
