// EJERCICIO 1: Un estudiante está cursando 5 materias, tiene la nota de cada
// materia y quiere saber cuál es su promedio.

Algoritmo promedio_materias
	Definir nota1, nota2, nota3, nota4, nota5, promedio Como Real
	Escribir 'Ingresa la primer nota:'
	Leer nota1
	Escribir 'Ingresa la segunda nota:'
	Leer nota2
	Escribir 'Ingresa la tercer nota:'
	Leer nota3
	Escribir 'Ingresa la cuarta nota:'
	Leer nota1
	Escribir 'Ingresa la quinta nota:'
	Leer nota1
	promedio = (nota1 + nota2 + nota3 + nota4 + nota5)/5
	Escribir 'Tu promedio es: ', promedio
FinAlgoritmo
